I"Ÿ<h2 id="ç³»ç»Ÿç¯å¢ƒä»‹ç»">ç³»ç»Ÿç¯å¢ƒä»‹ç»</h2>

<ul>
  <li>Isoé•œåƒ: CentOS-7-x86_64-Minimal-2009.iso</li>
  <li>VirtualBox ç‰ˆæœ¬: 6.1.34</li>
  <li>Vagrant ç‰ˆæœ¬: 2.2.19</li>
</ul>

<h2 id="virtualbox-æ–°å»ºè™šæ‹Ÿæœº">VirtualBox æ–°å»ºè™šæ‹Ÿæœº</h2>

<ul>
  <li>å†…å­˜ï¼š2C/4096G</li>
  <li>ç¡¬ç›˜ï¼š
    <ul>
      <li>ç³»ç»Ÿç›˜ï¼š50G</li>
      <li>æ•°æ®ç›˜ï¼š100G</li>
    </ul>
  </li>
  <li>å£°éŸ³ã€USBï¼š ç¦ç”¨</li>
  <li>ç½‘ç»œï¼š ç½‘ç»œåœ°å€è½¬æ¢ï¼ˆNAT)</li>
  <li>ç«¯å£è½¬å‘ -&gt; ssh å®¿ä¸»æœºï¼š127.0.0.1 2222 =&gt; è™šæ‹Ÿæœºï¼šï¼ˆç©ºï¼‰ 22</li>
</ul>

<p><img src="/images/pic/vagrant1.png" alt="" /></p>

<h2 id="é…ç½®è´¦æˆ·">é…ç½®è´¦æˆ·</h2>

<ul>
  <li>è®¾ç½® sshd è¿œç¨‹ç™»å½•</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
sed -i 's/#UseDNS no/UseDNS no/g' /etc/ssh/sshd_config
sed -i 's/#GSSAPIAuthentication no/GSSAPIAuthentication no/g' /etc/ssh/sshd_config
sed -i 's@PasswordAuthentication no@PasswordAuthentication yes@g' /etc/ssh/sshd_config
sed -i 's@#PermitRootLogin yes@PermitRootLogin yes@g' /etc/ssh/sshd_config
systemctl reload sshd
}
</code></pre></div></div>

<ul>
  <li>vagrant sudo å…å¯†ç™»é™†</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
useradd vagrant
echo "vagrant"|passwd --stdin vagrant
echo "vagrant  ALL=(ALL)       NOPASSWD: ALL" &gt;&gt; /etc/sudoers.d/vagrant
}
</code></pre></div></div>

<ul>
  <li>å®‰è£… Vagrant å¯†é’¥</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
su - vagrant
mkdir .ssh &amp;&amp; chmod 0700 .ssh
wget --no-check-certificate \
    https://raw.github.com/mitchellh/vagrant/master/keys/vagrant.pub \
    -O /home/vagrant/.ssh/authorized_keys

}
chmod 0600 .ssh/authorized_keys
</code></pre></div></div>

<h2 id="é…ç½®yumæº">é…ç½®Yumæº</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
mkdir /etc/yum.repos.d/bak
mv /etc/yum.repos.d/*  /etc/yum.repos.d/bak
curl -o /etc/yum.repos.d/CentOS-Base.repo https://mirrors.aliyun.com/repo/Centos-7.repo
yum install epel-release
}
{
yum clean all
yum makecache
}
</code></pre></div></div>

<h2 id="å®‰è£…-vitualbox-additions">å®‰è£… VitualBox additions</h2>

<ul>
  <li>å®‰è£…ç¼–è¯‘å·¥å…·</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
yum -y groupinstall Development tools
}
</code></pre></div></div>

<ul>
  <li>å®‰è£…è½¯ä»¶åŒ…</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
yum -y install xorg-x11-drivers xorg-x11-utils
yum install -y perl gcc dkms kernel-devel kernel-headers make bzip2
yum install -y vim wget lrzsz net-tools
reboot
}
</code></pre></div></div>

<ul>
  <li>åŠ è½½ Guest Additions CD Image é•œåƒ</li>
</ul>

<p><img src="/images/pic/vagrant2.png" alt="" /></p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{
mkdir -p /tmp/cdrom &amp;&amp; mount /dev/cdrom /tmp/cdrom
sh /tmp/cdrom/VBoxLinuxAdditions.run
}
</code></pre></div></div>

<h2 id="æ¸…ç†ç¼“å­˜æ•°æ®">æ¸…ç†ç¼“å­˜æ•°æ®</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>yum  clean all
init 0
</code></pre></div></div>

<h2 id="è™šæ‹Ÿæœº-æ‰“åŒ…ä¸º-vagrant-box">è™šæ‹Ÿæœº æ‰“åŒ…ä¸º vagrant box</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>mkdir centos7-2009 &amp;&amp; cd centos7-2009 
# centos7 ä¸ºè™šæ‹Ÿæœºçš„åå­—
vagrant package --output centos7-9.box --base centos7
==&gt; centos7: Clearing any previously set forwarded ports...
==&gt; centos7: Exporting VM...
==&gt; centos7: Compressing package to: /Users/dengyou/Vagrant_Pro/centos7-2009/centos7-9.box
</code></pre></div></div>

<h2 id="æµ‹è¯•å¯åŠ¨è™šæ‹Ÿæœºå•Š">æµ‹è¯•å¯åŠ¨è™šæ‹Ÿæœºå•Š</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vagrant box add dengyouf/CentOS-7.9 centos7-9.box
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code># -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
   (1..2).each do |i|
        config.vm.define "node#{i}" do |node|
            # è®¾ç½®è™šæ‹Ÿæœºçš„Box
            node.vm.box = "dengyouf/CentOS-7.9"

            # è®¾ç½®è™šæ‹Ÿæœºçš„ä¸»æœºå
            node.vm.hostname="centos-node#{i}"

            # è®¾ç½®è™šæ‹Ÿæœºçš„IP
            node.vm.network "private_network", ip: "192.168.56.#{100+i}"

            # è®¾ç½®ä¸»æœºä¸è™šæ‹Ÿæœºçš„å…±äº«ç›®å½•
            node.vm.synced_folder ".", "/home/vagrant/share"

            # VirtaulBoxç›¸å…³é…ç½®
            node.vm.provider "virtualbox" do |v|
                # è®¾ç½®è™šæ‹Ÿæœºçš„åç§°
                v.name = "centos-node#{i}"
                # è®¾ç½®è™šæ‹Ÿæœºçš„å†…å­˜å¤§å°
                v.memory = 4096
                # è®¾ç½®è™šæ‹Ÿæœºçš„CPUä¸ªæ•°
                v.cpus = 2
            end
        end
        config.vm.provision "shell", inline: &lt;&lt;-SCRIPT
          {
          sudo mkdir -p /data
          sudo mkfs.ext4 -F /dev/sdb
          UUID=$(sudo blkid -s UUID /dev/sdb|awk -F":" '{print $2}'| tr -d '"')
          TYPE=$(sudo blkid  -s TYPE /dev/sdb|awk  -F"=" '{print $NF}'|tr -d '"')
          echo -e "$UUID\t/data\t$TYPE\tdefaults\t0 0"|sudo tee -a /etc/fstab
          sudo mount -a
          }
        SCRIPT
        # æ‰§è¡Œåˆå§‹åŒ–è„šæœ¬
        #config.vm.provision "shell", path: "bootstrap.sh"
   end
end
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vagrant status                                               
Current machine states:

node1                     running (virtualbox)
node2                     running (virtualbox)
</code></pre></div></div>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vagrant ssh-config
Host node1
  HostName 127.0.0.1
  User vagrant
  Port 2222
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Users/dengyou/Vagrant_Pro/centos7-2009/.vagrant/machines/node1/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL

Host node2
  HostName 127.0.0.1
  User vagrant
  Port 2200
  UserKnownHostsFile /dev/null
  StrictHostKeyChecking no
  PasswordAuthentication no
  IdentityFile /Users/dengyou/Vagrant_Pro/centos7-2009/.vagrant/machines/node2/virtualbox/private_key
  IdentitiesOnly yes
  LogLevel FATAL
</code></pre></div></div>

:ET